ReadFile_inPC/Exam_Sys/MainWindow.xaml

<Window x:Class="Exam_Sys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_Sys"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid Background="#1f1f1f">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" FontSize="24" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10" Text="Найти слова у файлі"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Border x:Name="find_bord" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Margin="5" Height="40" Width="40" Background="White" CornerRadius="3"  MouseLeftButtonUp="OpenFileMouseLeftButtonUp">
                    <StackPanel>
                        <Image Height="30" Width="30" Source="images/iconfile.png"/>
                        <TextBlock Margin="2" FontSize="5" Text="Найдені"/>
                    </StackPanel>
                </Border>
                <Border x:Name="words_bord" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Margin="5" Height="40" Width="40" Background="White" CornerRadius="3" MouseLeftButtonUp="OpenFileMouseLeftButtonUp">
                    <StackPanel>
                        <Image Height="30" Width="30" Source="images/iconfile.png"/>
                        <TextBlock Margin="2" FontSize="5" Text="Заборонені"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
       

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Background="#3d3d3d" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="18" Text="Усі слова з файлу"/>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" Margin="10" x:Name="Word_TBox" Height="50"   />
                <Border Margin="8" Grid.Column="1" Background="White" CornerRadius="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="addWordMouseLeftButtonUp">
                    <Image Source="images/plus.png"/>
                </Border>
                
            </Grid>
            <TextBlock Grid.Row="0" Grid.Column="2" Background="#3d3d3d" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="18" Text="Пошук за цими слова"/>

            <Grid x:Name="GameGrid" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="GamePause" Grid.Row="0"/>
                <TextBlock Grid.Row="1" Margin="5" Foreground="White" x:Name="rez_tb" />
            </Grid>

            <ListBox Foreground="White" Background="#3d3d3d" x:Name="WordsInFile_LB" Grid.Row="1" Grid.Column="0" MouseLeftButtonUp="WordsInFile_LB_MouseLeftButtonUp"></ListBox>
            <ListBox Foreground="White" Background="#3d3d3d" x:Name="SelectedWords_LB" Grid.Row="1" Grid.Column="2" MouseLeftButtonUp="SelectedWords_LB_MouseLeftButtonUp"></ListBox>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="Progress"  Grid.Column="0">
                <Image Canvas.Bottom="0" Canvas.Right="0"  Width="100" Stretch="Fill" Height="50" Source="images/garage.png"/>
            </Canvas>

            <Border Background="White" CornerRadius="5" Grid.Column="1" Margin="10" MouseLeftButtonUp="FindStart_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                <TextBlock FontSize="20" Text="Почати сканування" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Window>
