AirHokeyExam/MainWindow.xaml

<Window x:Class="AirHokeyExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirHokeyExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="BordStyle" >
            <Setter Property="Border.Background" Value="Black"/>
            <Setter Property="Border.Margin" Value="20"/>
            <Setter Property="Border.CornerRadius" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/phone.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition  />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1">
            <Border Background="Transparent"  Style="{StaticResource BordStyle}" Width="300" MouseLeftButtonUp="Start_Border_MouseLeftButtonUp">
                <Image Source="image/start.png"/>
            </Border>
        </Viewbox>

        <Viewbox Height="100" Grid.Row="2">
            <Border  MouseLeftButtonUp="Border_MouseLeftButtonUp">
                <Image  Source="image/setting.png"/>
            </Border>
        </Viewbox>
       
       
        <!--<MediaElement Name="menuMusic" Source="C:\Hasiuk\Study\WPF\AirHokeyExam\AirHokeyExam\Music111\Snap.mp3" LoadedBehavior="Manual"></MediaElement>-->

        <Popup x:Name="settingPopup" Placement="Center" StaysOpen="False" PopupAnimation="Scroll" AllowsTransparency="True">
            <Grid Width="600" Height="400">
                <Grid.Background>
                    <ImageBrush ImageSource="image/backgr.png"/>
                </Grid.Background>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Поле:"/>
                <Grid Grid.Row="0" Grid.Column="1">
                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="b0" Margin="5 15" Grid.Column="0" Background="LightBlue"  MouseLeftButtonUp="CheckPole_Border_MouseLeftButtonUp" CornerRadius="20" >
                        <Image Margin="5"  Source="image/pole1.png"/>
                    </Border>
                    <Border x:Name="b1" Margin="5 15" Grid.Column="1"  Background="Transparent"  MouseLeftButtonUp="CheckPole_Border_MouseLeftButtonUp" CornerRadius="20">
                        <Image  Margin="5"  Source="image/pole2.png"/>
                    </Border>
                    <Border x:Name="b2" Margin="5 15" Grid.Column="2"   Background="Transparent"  MouseLeftButtonUp="CheckPole_Border_MouseLeftButtonUp" CornerRadius="20">
                        <Image  Margin="5"  Source="image/pole3.png"/>
                    </Border>
                </Grid>
                
                <Polyline Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  StrokeThickness="5" Stroke="LightBlue" Points="10,0 585,0"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Ручки:"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Background="LightBlue" Margin="15 5" Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="ChangeHand_Border_MouseLeftButtonUp" CornerRadius="20">
                        <Image   Margin="5" Name="player1" Source="image/hand1.png" />
                    </Border>
                    <Border  Margin="15 5" Grid.Column="0" Grid.Row="1" MouseLeftButtonUp="ChangeHand_Border_MouseLeftButtonUp" CornerRadius="20">
                        <Image  Margin="5" Name="player2" Source="image/hand2.png" />
                    </Border>


                    <Image  x:Name="h0" Margin="5" Source="image/hand1.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" MouseLeftButtonUp="Change_Image_MouseLeftButtonUp"/>
                    <Image  x:Name="h1" Margin="5" Source="image/hand2.png" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" MouseLeftButtonUp="Change_Image_MouseLeftButtonUp"/>
                    <Image  x:Name="h2" Margin="5" Source="image/hand3.png" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" MouseLeftButtonUp="Change_Image_MouseLeftButtonUp"/>
                </Grid>

                <Polyline Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" StrokeThickness="5" Stroke="LightBlue" Points="10,0 585,0"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Шайба:"/>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="sh0" Margin="5 15" Grid.Column="0" Background="LightBlue"  MouseLeftButtonUp="shaibaCheck_MouseLeftButtonUp" CornerRadius="20">
                        <Image  Margin="5" Source="image/shaiba1.png"></Image>
                    </Border>

                    <Border x:Name="sh1" Margin="5 15" Grid.Column="1" Background="Transparent"  MouseLeftButtonUp="shaibaCheck_MouseLeftButtonUp" CornerRadius="20">
                        <Image  Margin="5" Source="image/shaiba2.png"></Image>
                    </Border>

                    <Border x:Name="sh2" Margin="5 15" Grid.Column="2" Background="Transparent"  MouseLeftButtonUp="shaibaCheck_MouseLeftButtonUp" CornerRadius="20">
                        <Image  Margin="5" Source="image/shaiba3.png"></Image>
                    </Border>
                </Grid>
                
                <Polyline Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" StrokeThickness="5" Stroke="LightBlue" Points="10,0 585,0"/>
                <Border Margin="30 5" Grid.Column="0" Grid.Row="6" MouseLeftButtonUp="IsSoundPlay_Border_MouseLeftButtonUp"  CornerRadius="15" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Image Margin="5" x:Name="soundimage" HorizontalAlignment="Center"  Source="image/soundon.png" />
                </Border>
                <Border  Margin="180 5" Grid.Column="1" Grid.Row="6" MouseLeftButtonUp="CloseSetting_Border_MouseLeftButtonUp"  CornerRadius="15" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Image Margin="5" HorizontalAlignment="Center"  Source="image/close.png"/>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Window>
