AirHokeyExam/StartGame.xaml

<Window x:Class="AirHokeyExam.StartGame" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirHokeyExam"
        mc:Ignorable="d"
        Title="StartGame" Height="450" Width="800" KeyDown="Control_Window_KeyDown"
        KeyUp="KeyboardControl_Window_KeyUp"
        Loaded="StartGame_Window_Loaded"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="image/backgr.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>


            <Border Margin="5" Grid.Column="0">
                <Border.Background>
                    <ImageBrush  ImageSource="image/timer.png"/>
                </Border.Background>
                <TextBlock Name="timer_to_end_txt" Margin="15"  FontSize="30"  Foreground="Black" VerticalAlignment="Center">120</TextBlock>
            </Border>

            <Border Margin="5" Grid.Column="1">
                <Border.Background>
                    <ImageBrush  ImageSource="image/score.png"/>
                </Border.Background>
              
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontWeight="Bold" x:Name="Player1txt" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right">0</TextBlock>
                    <TextBlock Grid.Column="2" FontWeight="Bold" x:Name="Player2txt" FontSize="30" VerticalAlignment="Center">0</TextBlock>
                    <TextBlock Grid.Column="1" FontSize="30" VerticalAlignment="Center">:</TextBlock>
                </Grid>
            </Border>
            <Border CornerRadius="20" Margin="50 10" Grid.Column="2" Background="Transparent" MouseLeftButtonUp="CloseGame_Border_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
                <Image Margin="5" Source="image/close.png"/>
            </Border>
           
        </Grid>
        <Canvas x:Name="pole" Margin="5" Grid.Row="1">

            <Ellipse x:Name="Player1" Height="50" Width="50" />
            <Ellipse x:Name="Player2" Height="50" Width="50" />
            <Ellipse x:Name="shaiba" Height="40" Width="40" />

        </Canvas>
    </Grid>
</Window>
