MyTodoList/MyTodoList/MainWindow.xaml

<Window x:Class="MyTodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTodoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500"
        WindowStyle="None">
    <Window.Resources>

        <Storyboard x:Key="showHomePage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="14.222"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>

    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Border x:Name="mainMenuMinimazation" MouseLeftButtonUp="mainMenuMinimazation_MouseLeftButtonUp" BorderBrush="Black" BorderThickness="1" Height="21" Width="21" Margin="1">
                <TextBlock HorizontalAlignment="Center" Height="7"  TextWrapping="Wrap" Text="Hide" VerticalAlignment="Center" Width="13" FontSize="6"/>
            </Border>
            <Border x:Name="mainMenuClose" BorderBrush="Black" MouseLeftButtonUp="mainMenuClose_MouseLeftButtonUp" BorderThickness="1" Height="21" Width="21" Margin="1">
                <TextBlock HorizontalAlignment="Center" Height="8"  TextWrapping="Wrap" Text="X" VerticalAlignment="Center" Width="4" FontSize="6"/>
            </Border>
        </StackPanel>

        <Grid Grid.Row="1" Background="White">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button x:Name="button"  Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Border Background="#8ECCFB" CornerRadius="5">
                        <Image Source="C:\Hasiuk\GitHub\.Net\MyTodoList\MyTodoList\images\icons8-home-50.png"></Image>

                    </Border>
                </Button>
                <Button x:Name="button1"  Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Border Background="#8ECCFB" CornerRadius="5">
                        <Image Source="C:\Hasiuk\GitHub\.Net\MyTodoList\MyTodoList\images\icons8-calendar-50.png"></Image>

                    </Border>
                </Button>

            </StackPanel>

        </Grid>
        <Grid HorizontalAlignment="Center" Height="280" Grid.Row="2" VerticalAlignment="Center" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <ListBox HorizontalAlignment="Center" Height="260" VerticalAlignment="Center" Width="337">
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>-->
                        <Border CornerRadius="10" Width="320"  Height="50" Background="#C1DCF3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                      <ColumnDefinition/>
                                  <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Width="20" Height="20" Stroke="White"></Ellipse>
                            </Grid>
                        </Border>
                    <!--</DataTemplate>-->
                <!--</ListBox.ItemTemplate>-->
            </ListBox>


        </Grid>






    </Grid>
</Window>
