MyTodoList/MyTodoList/MainWindow.xaml

<Window x:Class="MyTodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTodoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500"
        WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="menuItemHomePress">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.233"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.231"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1.385"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.667"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="2.667"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="menuItemHome" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#FF3399FF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#FF3399FF"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border3" Storyboard.TargetProperty="(Border.CornerRadius)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,0,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,0,5</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,0,10</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,0,15</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="(Border.CornerRadius)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,0,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,0,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,0,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,15,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1.067"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1.096"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.271"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-1.233"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.CornerRadius)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>5,5,5,5</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>5,5,0,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF3399FF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#FF3399FF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="menuItemHome" Storyboard.TargetProperty="(Border.CornerRadius)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,0,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,0,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,10,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,0,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="menuItemHome">
            <BeginStoryboard Storyboard="{StaticResource menuItemHomePress}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Border x:Name="mainMenuMinimazation" MouseLeftButtonUp="mainMenuMinimazation_MouseLeftButtonUp" BorderBrush="Black" BorderThickness="1" Height="21" Width="21" Margin="1">
                <TextBlock HorizontalAlignment="Center" Height="7"  TextWrapping="Wrap" Text="Hide" VerticalAlignment="Center" Width="13" FontSize="6"/>
            </Border>
            <Border x:Name="mainMenuClose" BorderBrush="Black" MouseLeftButtonUp="mainMenuClose_MouseLeftButtonUp" BorderThickness="1" Height="21" Width="21" Margin="1">
                <TextBlock HorizontalAlignment="Center" Height="8"  TextWrapping="Wrap" Text="X" VerticalAlignment="Center" Width="4" FontSize="6"/>
            </Border>
        </StackPanel>

        <Grid Grid.Row="1" Background="White">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" >
                <Border x:Name="border2"  Background="#FF3399FF" CornerRadius="0 0 0 0"  Width="20" ></Border>
                <Border Background="#FF3399FF"  Width="50" Height="42">
                    <Border x:Name="border" BorderBrush="White"  CornerRadius="5" BorderThickness="1" Margin="5,8,5,8" RenderTransformOrigin="0.5,0.5" Background="Black">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                                <Button Content="Home"  x:Name="menuItemHome"/>
                    </Border>
            
                   
                </Border>
                <Border x:Name="border3"  Background="#FF3399FF" CornerRadius="0 0 0 0" Width="20"></Border>
                <Border Background="#FF3399FF" Width="50" ></Border>
                <Border  Background="#FF3399FF" CornerRadius="0 0 0 10" Width="20" ></Border>
            </StackPanel>
        </Grid>






    </Grid>
</Window>
