MyTodoList/MyTodoList/MainWindow.xaml

<Window x:Class="MyTodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTodoList.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.DataContext>
        <local:Bridge/>
    </Window.DataContext>
    
    
    <StackPanel Background="#232323">
        <Label 
            Content="Hi, what we're going to do today?" 
            FontSize="18"
            Margin="10 0 0 0"
            Foreground="White"/>

        <StackPanel 
            Margin="20" 
            Orientation="Horizontal">
            
            <TextBox Margin="5" Width="300" Text="{Binding Task, Mode=TwoWay}"></TextBox>
            <Button Margin="5" Width="40" Command="{Binding StartCreateTask}"></Button>
        </StackPanel>

        <ListBox 
            ItemsSource="{Binding TaskList}"
            Background="Transparent"
            BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border 
                        Background="#363636"
                        CornerRadius="20"
                        Width="360"
                        Height="70"
                        BorderBrush="White">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                             <Ellipse
                                 Grid.Column="0"
                                 Height="30"
                                 Width="30"
                               
                                 Stroke="White"></Ellipse>

                            <StackPanel  Grid.Column="1">
                                <Label 
                                     Foreground="White"
                                    FontSize="24"
                                     Content="{Binding Todo_str}"></Label>
                                <Label 
                                     Foreground="White"
                                     Content="{Binding DateTime_Create}"></Label>
                            </StackPanel>
                            


                            <Polyline 
                                Grid.Column="2"
                                Stroke="White"
                                Points="25,10  10, 50 55, 28 5, 28 50, 50 25, 10"/>
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
