LocalMessenger/Server_LocalMessenger/Server_LocalMessenger/MainWindow.xaml

<Window x:Class="Server_LocalMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_LocalMessenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbAddressMain" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Address: " />
            <TextBlock x:Name="tbPortMain" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Port: "/>

        </Grid>
        <StackPanel Grid.Column="1">
            <Button Click="Button_Click" Height="30">start send</Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10" Background="#FF6A9FD2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left"  Margin="10,0,0,0" TextWrapping="Wrap" Text="Усі активні користувачі: " VerticalAlignment="Center" Foreground="#FFFFF0F0" FontSize="24" FontWeight="Bold"  />
            <ListBox Grid.Row="1" Margin="0,0,5,0"  x:Name="lbAllUser">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.168"/>
                        <GradientStop Color="#FF06A2A9" Offset="0.517"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Grid>



    </Grid>
</Window>
