LocalMessenger/Client_LocalMessenger/Client_LocalMessenger/MainWindow.xaml

<Window x:Name="window" x:Class="Client_LocalMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_LocalMessenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{RelativeSource Self}"
        Closing="Window_Closing">

    <Window.Resources>
        <Storyboard x:Key="GoToLogin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.4000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GoToMessenger">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.4000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btGoLogin">
            <BeginStoryboard Storyboard="{StaticResource GoToLogin}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btGoMessanger">
            <BeginStoryboard Storyboard="{StaticResource GoToMessenger}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/BackGround.jpg"/>
        </Grid.Background>
        <!--Visibility="Hidden"-->
        <Grid  Panel.ZIndex="3" x:Name="grid" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.RowSpan="3"  >


            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbWait"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="60" Margin="20,0,0,0" FontWeight="Bold" FontFamily="Impact" Foreground="White" TextAlignment="Center" FontStyle="Oblique">Local Messanger</TextBlock>
            <TextBlock x:Name="tbOpus" Visibility="Hidden" Grid.Row="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Impact" Background="#7E202020" Width="200" Height="20"> Please wait for answwer for server</TextBlock>
            <Button Content="Start" Grid.Row="2" x:Name="btStart" Grid.Column="0" Click="WaitForServer_Button_Click" Width="150" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" BorderBrush="White" Background="{x:Null}" Foreground="White" FontFamily="Impact" FontSize="20" FontWeight="Bold" />
            <Border  Grid.Row="2" x:Name="BordLogin" Visibility="Hidden" Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="100" Height="50">
                <Button x:Name="btGoLogin"  Cursor="Hand" BorderThickness="0" Background="Transparent"  Visibility="Visible">
                    <Image Source="C:\Hasiuk\GitHub\.Net\LocalMessenger\Client_LocalMessenger\Client_LocalMessenger\images\arrow-right.png"></Image>
                </Button>
            </Border>
            <TextBlock Grid.Row="3" Text="by Hasiuk" HorizontalAlignment="Right" FontFamily="Impact" Foreground="White"/>
        </Grid>

        <Grid  Panel.ZIndex="2" x:Name="grid1" Margin="10,10,10,10"  RenderTransformOrigin="0.5,0.5"  Opacity="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="46" FontWeight="Bold" FontFamily="Impact" Foreground="White" Margin="0,0,5,0" Text="Login:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="300" Height="30" x:Name="tbLogin" HorizontalAlignment="Left" Background="#4DFFFFFF" Foreground="White"></TextBox>
            <TextBlock x:Name="tbExeptionLogin" Grid.Row="0" Grid.Column="2
                       " FontSize="18" Foreground="White"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btLogin" Click="btLogin_Click" Foreground="White" BorderBrush="#FF252424" Background="#4C000000" Margin="126,68,133,79" FontFamily="Impact" FontSize="24">login</Button>
            <Border Grid.Row="1" Grid.Column="1" x:Name="BordGoMessanger" Visibility="Hidden" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="100" Height="50">
                <Button x:Name="btGoMessanger"  Cursor="Hand" BorderThickness="0" Background="Transparent"  Visibility="Visible">
                    <Image Source="C:\Hasiuk\GitHub\.Net\LocalMessenger\Client_LocalMessenger\Client_LocalMessenger\images\arrow-right.png"></Image>
                </Button>
            </Border>

        </Grid>

        <Grid  Panel.ZIndex="1" x:Name="grid2" RenderTransformOrigin="0.5,0.5" Opacity="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


                <ListBox x:Name="lbUsers" Background="#48FFFFFF"/>


            <Grid Background="#33FFFFFF" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>

                <ScrollViewer>
                    <Canvas x:Name="canPlace" Background="#33FFFFFF" Height="5000"></Canvas>

                </ScrollViewer>

                <Border MaxHeight="80" Grid.Row="1" Margin="2" Background="White" CornerRadius="20" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.12*"/>
                            <ColumnDefinition Width="0.12*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="tbSend" LostFocus="AddTextBlock_LostFocus"  GotFocus="CleanTextBlock_GotFocus" Foreground="Black" BorderBrush="#48FFFFFF">Write message...</TextBox>

                        <Border x:Name="btSend" Grid.Column="1" Padding="5" MouseLeftButtonUp="CreateMessageAction" MouseEnter="MaouseEnterUI" MouseLeave="MouseLeaveUI">
                            <Image Source="/send.png"/>
                        </Border>
                        <Border Name="btAddFile" Grid.Column="2" Padding="5" MouseLeftButtonUp="btSelectAction" MouseEnter="MaouseEnterUI" MouseLeave="MouseLeaveUI">
                            <Image Source="/plus.png" />
                        </Border>
                        <Border Visibility="Hidden" x:Name="btNegative" Grid.Column="1" Padding="5" MouseLeftButtonUp="DontTrandportFileAction" MouseEnter="MaouseEnterUI" MouseLeave="MouseLeaveUI">
                            <Border.Background>
                                <ImageBrush ImageSource="/cross.png"/>
                            </Border.Background>
                            <Image />
                        </Border>
                        <Border  Visibility="Hidden" x:Name="btAccept" Grid.Column="2" Padding="5" MouseLeftButtonUp="SendFileAction" MouseEnter="MaouseEnterUI" MouseLeave="MouseLeaveUI">
                            <Image Source="/paper-plane.png" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>

        </Grid>

    </Grid>
</Window>
