Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStyle="None"
        AllowsTransparency="true"
        >
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CreateWindow_CommandBinding_Executed"/>
        <CommandBinding Command="Open" Executed="Open_CommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="Save_CommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs_CommandBinding_Executed"/>
        <CommandBinding Command="Print" Executed="Print_CommandBinding_Executed"/>
        <CommandBinding Command="Cut"/>
        <CommandBinding Command="Paste"/>
        <CommandBinding Command="Undo"/>
        <CommandBinding Command="Find" Executed="findCommandBinding_Executed"/>
        <CommandBinding Command="Replace"/>
        <CommandBinding Command="SelectAll" Executed="selectallCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Вкладки-->
        <Border Height="30" Grid.Row="0" Background="#000a23" MouseDown="MovewindowBorder_MouseDown" MouseMove="MoveWindowBorder_MouseMove">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.20*"/>
                </Grid.ColumnDefinitions>

                
           
                <Border Margin="5" Grid.Column="0"  Width="40">
                    <Image Source="images/Notepad.png"></Image>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Name="WindowPanel"/>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="5 0 5 5" Grid.Column="0" MouseEnter="MenuChangeColor_Border_MouseEnter" MouseLeave="MenuChangeColor_Border_MouseLeave" MouseLeftButtonUp="Main_Border_MouseLeftButtonUp">
                        <Image Margin="5" x:Name="minwind" Source="images/min.png"></Image>
                    </Border>
                    <Border  Margin="5 0 5 5" Grid.Column="1"  MouseEnter="MenuChangeColor_Border_MouseEnter" MouseLeave="MenuChangeColor_Border_MouseLeave"  MouseLeftButtonUp="Main_Border_MouseLeftButtonUp">
                        <Image Margin="5" x:Name="max_normwind" Source="images/max_norm.png"></Image>
                    </Border>
                    <Border  Margin="5 0 5 5" Grid.Column="2"  MouseEnter="MenuChangeColor_Border_MouseEnter" MouseLeave="MenuChangeColor_Border_MouseLeave"  MouseLeftButtonUp="Main_Border_MouseLeftButtonUp">
                        <Image  Margin="5" x:Name="closewind" Source="images/close.png"></Image>
                    </Border>
                </Grid>

            </Grid>
        </Border>
        <!--кінець вкладок-->
        
        <!--Меню-->
        <Border Grid.Row="1" Background="#1a1f2d" MouseDown="MovewindowBorder_MouseDown" MouseMove="MoveWindowBorder_MouseMove">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.12*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Margin="5 0 0 1"  Grid.Column="0" CornerRadius="5" MouseEnter="MenuChangeColor_Border_MouseEnter" MouseLeave="MenuChangeColor_Border_MouseLeave" MouseLeftButtonUp="CallPopup_Border_MouseLeftButtonUp">
                    <StackPanel>
                        <TextBlock Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="14" Text="Файл"/>
                        <Popup x:Name="FilePopup" Placement="Bottom" PopupAnimation="Slide" AllowsTransparency="True">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid Background="#272727">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>


                                    <!--Створити вкладку-->
                                    <Border  Grid.Row="0" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5" MouseLeftButtonUp="Filepopactiv_Border_MouseLeftButtonUp">
                                        <Border.CommandBindings>
                                            <CommandBinding Command="New" Executed="CreateWindow_CommandBinding_Executed"/>
                                        </Border.CommandBindings>
                                        
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Створити вкладку"/>
                                            <TextBlock Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+N"/>
                                        </Grid>
                                    </Border>
                                    <!--Створити вікно-->
                                    <Border Grid.Row="1" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Створити вікно"/>
                                            <TextBlock Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+Shift+N"/>
                                        </Grid>
                                    </Border>
                                    <!--Відкрити-->
                                    <Border Grid.Row="2" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5"  MouseLeftButtonUp="Filepopactiv_Border_MouseLeftButtonUp">
                                        <Border.CommandBindings>
                                            <CommandBinding Command="Open"/>
                                        </Border.CommandBindings>
                                        
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Відкрити"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+O"/>
                                        </Grid>
                                    </Border>
                                    <!--Зберегти-->
                                    <Border Grid.Row="3" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5">
                                        <Border.CommandBindings>
                                            <CommandBinding Command="Save"/>
                                        </Border.CommandBindings>
                                        
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Зберегти"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+S"/>
                                        </Grid>
                                    </Border>
                                    <!--Зберегти як-->
                                    <Border Grid.Row="4" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5"  MouseLeftButtonUp="Filepopactiv_Border_MouseLeftButtonUp">
                                        <Border.CommandBindings>
                                            <CommandBinding Command="SaveAs"/>
                                        </Border.CommandBindings>
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Зберегти як"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+Shift+S"/>
                                        </Grid>
                                    </Border>
                                    <!--Зберегти все-->
                                    <Border Grid.Row="5" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5" MouseLeftButtonUp="Filepopactiv_Border_MouseLeftButtonUp">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Зберегти все"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+Alt+S"/>
                                        </Grid>
                                    </Border>

                                    <Polyline  Grid.Row="6" Margin="3" Stroke="#3d3d3d" Points="0,0 230,0"/>
                                    <!--Параметри сторінки-->
                                    <Border Grid.Row="7" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Параметри сторінки"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text=""/>
                                        </Grid>
                                    </Border>
                                    <!--Друк-->
                                    <Border Grid.Row="8" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Друк"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+Р"/>
                                        </Grid>
                                    </Border>

                                    <Polyline  Grid.Row="9" Margin="3" Stroke="#3d3d3d" Points="0,0 230,0"/>
                                    <!--Закрити вкладку-->
                                    <Border Grid.Row="10" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5"  MouseLeftButtonUp="Filepopactiv_Border_MouseLeftButtonUp">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Закрити вкладку"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+W"/>
                                        </Grid>
                                    </Border>
                                    <!--Закрити вікно-->
                                    <Border Grid.Row="11" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5" MouseLeftButtonUp="Filepopactiv_Border_MouseLeftButtonUp">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Закрити вікно"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+Shift+W"/>
                                        </Grid>
                                    </Border>
                                    <!--Вийти-->
                                    <Border Grid.Row="12" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5" MouseLeftButtonUp="Filepopactiv_Border_MouseLeftButtonUp">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Вийти"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text=""/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Popup>
                    </StackPanel>
                </Border>
                <Border  Margin="3 0"  Grid.Column="1" CornerRadius="5" MouseEnter="MenuChangeColor_Border_MouseEnter" MouseLeave="MenuChangeColor_Border_MouseLeave" MouseLeftButtonUp="CallPopup_Border_MouseLeftButtonUp">
                    <StackPanel>
                        <TextBlock Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff"  FontSize="14" Text="Редагувати"/>
                        <Popup x:Name="EditPopup" Placement="Bottom" PopupAnimation="Slide" AllowsTransparency="True">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid Background="#272727">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition  Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>


                                    <!--Скасувати-->
                                    <Border Grid.Row="0" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5">
    
                                        
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Скасувати"/>
                                            <TextBlock Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+Z"/>
                                        </Grid>
                                    </Border>

                                    <Polyline  Grid.Row="1" Margin="3" Stroke="#3d3d3d" Points="0,0 230,0"/>
                                    <!--Вирізати-->
                                    <Border Grid.Row="2" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Вирізати"/>
                                            <TextBlock Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+X"/>
                                        </Grid>
                                    </Border>
                                    <!--Копіювати-->
                                    <Border Grid.Row="3" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Копіювати"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+C"/>
                                        </Grid>
                                    </Border>
                                    <!--Встваити-->
                                    <Border Grid.Row="4" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Вставити"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+V"/>
                                        </Grid>
                                    </Border>
                                    <!--Видалити-->
                                    <Border Grid.Row="5" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5" MouseLeftButtonUp="Redaguvatu_Border_MouseLeftButtonUp">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Видалити"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Del"/>
                                        </Grid>
                                    </Border>

                                    <Polyline  Grid.Row="6" Margin="3" Stroke="#3d3d3d" Points="0,0 230,0"/>
                                    <!--Пошук-->
                                    <Border Grid.Row="7" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5"  MouseLeftButtonUp="Redaguvatu_Border_MouseLeftButtonUp">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Пошук"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+F"/>
                                        </Grid>
                                    </Border>
                                    <!--Знайти далі-->
                                    <Border Grid.Row="8" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Знайти далі"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="F3"/>
                                        </Grid>
                                    </Border>
                                    <!--Знайти попереднє-->
                                    <Border Grid.Row="9" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Знайти попереднє"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Shist+F3"/>
                                        </Grid>
                                    </Border>
                                    <!--Замінити-->
                                    <Border Grid.Row="10" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Замінити"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+H"/>
                                        </Grid>
                                    </Border>
                                    <!--Перейти-->
                                    <Border Grid.Row="11" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Перейти"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+G"/>
                                        </Grid>
                                    </Border>

                                    <Polyline  Grid.Row="12" Margin="3" Stroke="#3d3d3d" Points="0,0 230,0"/>
                                    <!--Вибрати все-->
                                    <Border Grid.Row="13" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5"  MouseLeftButtonUp="Redaguvatu_Border_MouseLeftButtonUp">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Вибрати все"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+A"/>
                                        </Grid>
                                    </Border>
                                    <!--Дата й час-->
                                    <Border Grid.Row="14" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5" MouseLeftButtonUp="Redaguvatu_Border_MouseLeftButtonUp">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Дата й час"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="F5"/>
                                        </Grid>
                                    </Border>

                                    <Polyline  Grid.Row="15" Margin="3" Stroke="#3d3d3d" Points="0,0 230,0"/>
                                    <!--Шрифт-->
                                    <Border Grid.Row="16" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 0" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Шрифт"/>
                                            <TextBlock Margin="0 0 0 0" Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text=""/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Popup>
                    </StackPanel>
                    
                </Border>
                <Border  Margin="3 0"  Grid.Column="2" CornerRadius="5" MouseEnter="MenuChangeColor_Border_MouseEnter" MouseLeave="MenuChangeColor_Border_MouseLeave" MouseLeftButtonUp="CallPopup_Border_MouseLeftButtonUp">
                    <StackPanel>
                        <TextBlock Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff"  FontSize="14" Text="Переглянути"/>
                        <Popup x:Name="SeePopup" Placement="Bottom" PopupAnimation="Slide" AllowsTransparency="True">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid Background="#272727">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <!--Масштаб-->
                                    <Border Grid.Row="0" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5" MouseLeftButtonUp="CallPopup_Border_MouseLeftButtonUp">
                                        <Grid Margin="10 6" Width="200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.2*"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Foreground="White" Grid.Row="0" Grid.Column="1" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Масштаб"/>
                                            <TextBlock Foreground="#d2d2d2" Grid.Row="0" Grid.Column="2" FontSize="12"  HorizontalAlignment="Right" VerticalAlignment="Center" Text=">"/>

                                            <Popup x:Name="SizePopup" Placement="Right" PopupAnimation="Slide" AllowsTransparency="True">
                                                <Border BorderBrush="Black" BorderThickness="1">
                                                    <Grid Background="#272727">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>

                                                        <!--Збільшити-->
                                                        <Border Grid.Row="0" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5" MouseLeftButtonUp="Mashtab_MouseLeftButtonUp">
                                                            <Grid Margin="10 6">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="0.2*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Збільшити"/>
                                                                <TextBlock Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+плюс"/>
                                                            </Grid>
                                                        </Border>
                                                        <!--Зменшити-->
                                                        <Border Grid.Row="1" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5"  MouseLeftButtonUp="Mashtab_MouseLeftButtonUp">
                                                            <Grid Margin="10 6">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="0.2*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Зменшити"/>
                                                                <TextBlock Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+мінус"/>
                                                            </Grid>
                                                        </Border>
                                                        <!--Відновити масштаб за замовчуванням -->
                                                        <Border Grid.Row="2" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5"  MouseLeftButtonUp="Mashtab_MouseLeftButtonUp">
                                                            <Grid Margin="10 6" Width="300">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="0.2*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Відновити масштаб за замовчуванням"/>
                                                                <TextBlock Foreground="#d2d2d2" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ctrl+0"/>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </Border>
                                    <!--Рядок Стану-->
                                    <Border Grid.Row="1" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5" MouseLeftButtonUp="SeeChange_Border_MouseLeftButtonUp">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.2*"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Width="10" Grid.Column="0" Source="images/tick.png"/>
                                            <TextBlock Foreground="White" Grid.Row="0" Grid.Column="1" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Рядок Стану"/>
                                            
                                        </Grid>
                                    </Border>
                                    <!--Перенос по словах-->
                                    <Border Grid.Row="2" Margin="3" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" CornerRadius="5" MouseLeftButtonUp="SeeChange_Border_MouseLeftButtonUp">
                                        <Grid Margin="10 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.2*"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image  Width="10" Grid.Column="0" Source="images/tick.png"/>
                                            <TextBlock Foreground="White" Grid.Row="0" Grid.Column="1" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Перенос по словах"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                           
                        </Popup>
                    </StackPanel>
                   
                </Border>

                <Popup Placement="Bottom" PopupAnimation="Slide" AllowsTransparency="True" x:Name="poshukpopup">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Width="300" Height="35" Background="#272727">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="poshuktextbox" Margin="5" Grid.Column="0" Background="#272727" Foreground="White" FontSize="13"></TextBox>
                            <Border Margin="5" Grid.Column="1" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" MouseLeftButtonUp="closefindBorder_MouseLeftButtonUp">
                                <TextBlock  Margin="5 0 5 0" Foreground="White" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Center">x</TextBlock>
                            </Border>
                            <Border Margin="5" Grid.Column="2" MouseEnter="ItemInMenuVangeBackground_Border_MouseEnter" MouseLeave="ItemInMenuVangeBackground_Border_MouseLeave" MouseLeftButtonUp="find_Border_MouseLeftButtonUp">
                                <TextBlock  Margin="5 0 5 0" Foreground="White" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Center">ok</TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    
                </Popup>
            </Grid>
        </Border>
        <!--Кінеь меню-->
        
        <!--Блокнот-->
        <TextBox Padding="10" FontSize="14" x:Name="Notepad" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap"  Background="#272727" Foreground="White" MouseEnter="Notepad_MouseEnter" TextChanged="Notepad_TextChanged" />
        <!--кінець блокноту-->
        
        <!--Нижня панель-->
        <Border x:Name="BottomPanel" Grid.Row="3" Background="#1a1f2d">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="0.3*"/>
                        <ColumnDefinition  Width="0.2*"/>
                        <ColumnDefinition  Width="0.35*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Foreground="LightGray" Text="Рядок"/>
                    <TextBlock x:Name="ryadok" Foreground="LightGray" Grid.Column="1" Text="0,"/>
                    <TextBlock Grid.Column="2" Foreground="LightGray" Text="стовбець"/>
                    <TextBlock x:Name="stovb" Foreground="LightGray" Grid.Column="3"  Text="0"/>
                </Grid>

                <Polyline  Grid.Column="1" Margin="3" Stroke="#3d3d3d" Points="0,0 0,20"/>
                <TextBlock x:Name="Mashtabtext" Grid.Column="2"  Foreground="LightGray" Text="100%"/>

                <Polyline  Grid.Column="3" Margin="3" Stroke="#3d3d3d" Points="0,0 0,20"/>
                <TextBlock Grid.Column="4"  Foreground="LightGray" Text="Windows(CRLF)"/>

                <Polyline  Grid.Column="5" Margin="3" Stroke="#3d3d3d" Points="0,0 0,20"/>
                <TextBlock Grid.Column="6"  Foreground="LightGray" Text="UTF-8"/>
              
            </Grid>
        </Border>
        <!--Кінець нижньої панелі-->


    </Grid>
</Window>
