mini-shop/Ado.Net_Homework3/MainWindow.xaml

<Window x:Class="Ado.Net_Homework3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado.Net_Homework3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="LightGray" Margin="10" 
                    CornerRadius="10" MouseEnter="Decorate_Border_MouseEnter" MouseLeave="Decorate_Border_MouseLeave"
                    BorderThickness="5" BorderBrush="Transparent" MouseLeftButtonUp="ChangeFrame_Border_MouseLeftButtonUp">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">1</TextBlock>
            </Border>
            <Border Grid.Column="1" Background="LightGray" Margin="10" 
                    CornerRadius="10" MouseEnter="Decorate_Border_MouseEnter" MouseLeave="Decorate_Border_MouseLeave"
                    BorderThickness="5" BorderBrush="Transparent" MouseLeftButtonUp="ChangeFrame_Border_MouseLeftButtonUp">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">2</TextBlock>
            </Border>
            <Border Grid.Column="2" Background="LightGray" Margin="10"  
                    CornerRadius="10" MouseEnter="Decorate_Border_MouseEnter" MouseLeave="Decorate_Border_MouseLeave"
                    BorderThickness="5" BorderBrush="Transparent" MouseLeftButtonUp="ChangeFrame_Border_MouseLeftButtonUp">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">3</TextBlock>
            </Border>
            <Border Grid.Column="3" Background="LightGray" Margin="10"  
                    CornerRadius="10" MouseEnter="Decorate_Border_MouseEnter" MouseLeave="Decorate_Border_MouseLeave"
                    BorderThickness="5" BorderBrush="Transparent" MouseLeftButtonUp="ChangeFrame_Border_MouseLeftButtonUp">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">4</TextBlock>
            </Border>
            <Border Grid.Column="4" Background="LightGray" Margin="10"  
                    CornerRadius="10" MouseEnter="Decorate_Border_MouseEnter" MouseLeave="Decorate_Border_MouseLeave"
                    BorderThickness="5" BorderBrush="Transparent" MouseLeftButtonUp="ChangeFrame_Border_MouseLeftButtonUp">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">5</TextBlock>
            </Border>
            
            <Button Grid.Column="5" Margin="10" Click="EnterDateBase_Button_Click" Content="Перевірка на підключення"/>
        </Grid>
        <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
