Dispather/Sys_homework_1/MainWindow.xaml

<Window x:Class="Sys_homework_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sys_homework_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/back.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border  Margin="10" Grid.Row="0" Grid.Column="0" MouseLeftButtonUp="DispatcherBorder_MouseLeftButtonUp">
            <StackPanel  Margin="10" MouseEnter="calc_border_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                <Image  Height="45" Source="images/task.jpg"/>
                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="Диспетчер завдань"/>
            </StackPanel>
        </Border>

        <Border Margin="10" x:Name="paint_border" Grid.Row="0" Grid.Column="8" MouseLeftButtonUp="ProccesStart_Border_MouseLeftButtonUp">
            <StackPanel Margin="10" MouseEnter="calc_border_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                <Image  Height="45" Source="images/paint.png"/>
                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="Paint"/>
            </StackPanel>
        </Border>
        <Border Margin="10" x:Name="block_border" Grid.Row="1" Grid.Column="8" MouseLeftButtonUp="ProccesStart_Border_MouseLeftButtonUp">
            <StackPanel Margin="10" MouseEnter="calc_border_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                <Image Height="45" Source="images/Notepad.png"/>
                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="Блокнот"/>
            </StackPanel>
        </Border>
        <Border Margin="10" x:Name="calc_border" Grid.Row="2" Grid.Column="8" MouseLeftButtonUp="ProccesStart_Border_MouseLeftButtonUp"  >
            <StackPanel Margin="10" MouseEnter="calc_border_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                <Image Opacity="1" Height="45" Source="images/calc.png"/>
                <TextBlock  Opacity="1" HorizontalAlignment="Center" Foreground="White" Text="Калькулятор"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
