mini-shop/Ado.Net_Homework3/Pages/Page5.xaml

<Page x:Class="Ado.Net_Homework3.Pages.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ado.Net_Homework3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="LightGray" Margin="10" CornerRadius="10"
                     MouseLeftButtonUp="EnterWorkBorder_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                    BorderThickness="3" BorderBrush="Transparent" >
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3">Видалення товарів</TextBlock>
            </Border>
            <Border Grid.Row="2" Background="LightGray" Margin="10" CornerRadius="10"
                     MouseLeftButtonUp="EnterWorkBorder_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                     BorderThickness="3" BorderBrush="Transparent">
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3">Видалення постачальників</TextBlock>
            </Border>
            <Border Grid.Row="1" Background="LightGray" Margin="10" CornerRadius="10"
                      MouseLeftButtonUp="EnterWorkBorder_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                     BorderThickness="3" BorderBrush="Transparent">
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3">Видалення типів товарів</TextBlock>
            </Border>


          

        </Grid>

        <ListBox Grid.Column="1" x:Name="p4listbox" Margin="5" Background="LightBlue"/>
    </Grid>
</Page>
