mini-shop/Ado.Net_Homework3/Pages/Page2.xaml

<Page x:Class="Ado.Net_Homework3.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ado.Net_Homework3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="LightGray" Margin="10" CornerRadius="10"
                     MouseLeftButtonUp="EnterWorkBorder_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                    BorderThickness="3" BorderBrush="Transparent" >
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3">Показати товари, заданої категорії</TextBlock>
            </Border>
            <Border Grid.Row="1" Background="LightGray" Margin="10" CornerRadius="10"
                      MouseLeftButtonUp="EnterWorkBorder_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                     BorderThickness="3" BorderBrush="Transparent">
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3">Показати товари, задані постачальником</TextBlock>
            </Border>
            <Border Grid.Row="2" Background="LightGray" Margin="10" CornerRadius="10"
                     MouseLeftButtonUp="EnterWorkBorder_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                     BorderThickness="3" BorderBrush="Transparent">
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3">Показати найстаріший товар на складі</TextBlock>
            </Border>
            <Border Grid.Row="3" Background="LightGray" Margin="10" CornerRadius="10"
                    MouseLeftButtonUp="EnterWorkBorder_MouseLeftButtonUp"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                     BorderThickness="3" BorderBrush="Transparent">
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3">Показати середню кількість товарів по кожному типу товару</TextBlock>
            </Border>
            <Popup Name="popup1" Placement="Right">
                <StackPanel Background="LightPink"/>
            </Popup>
            <Popup Name="popup2" Placement="Right">
                <StackPanel Background="LightPink"/>
            </Popup>
        </Grid>

        <ListBox Grid.Column="1" x:Name="p2listbox" Margin="5" Background="LightBlue"/>
    </Grid>
</Page>
