mini-shop/Ado.Net_Homework3/Pages/Page3.xaml

<Page x:Class="Ado.Net_Homework3.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ado.Net_Homework3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="LightGray" Margin="10" CornerRadius="10"
                     MouseLeftButtonUp="EnterWorkBorder_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                    BorderThickness="3" BorderBrush="Transparent" >
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3">Вставка нових товарів;</TextBlock>
            </Border>
            <Border Grid.Row="2" Background="LightGray" Margin="10" CornerRadius="10"
                     MouseLeftButtonUp="EnterWorkBorder_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                     BorderThickness="3" BorderBrush="Transparent">
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3">Вставка нових типів товарів</TextBlock>
            </Border>
            <Border Grid.Row="1" Background="LightGray" Margin="10" CornerRadius="10"
                      MouseLeftButtonUp="EnterWorkBorder_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                     BorderThickness="3" BorderBrush="Transparent">
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3">Вставлення нових постачальників</TextBlock>
            </Border>
            
            
            <Popup Name="popup1" Placement="Right">
                <Grid Background="LightPink">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="0">Назва</TextBlock>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="1">Тип</TextBlock>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="2">Виробник</TextBlock>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="3">К-сть</TextBlock>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="4">Ціна</TextBlock>

                    <TextBox Name="nametb" Width="120" Margin="5" Grid.Column="1" Grid.Row="0" />
                    <TextBox Name="typetb" Margin="5" Grid.Column="1" Grid.Row="1" />
                    <TextBox Name="vendortb" Margin="5" Grid.Column="1" Grid.Row="2" />
                    <TextBox Name="quntb" Margin="5" Grid.Column="1" Grid.Row="3" />
                    <TextBox Name="pricetb" Margin="5" Grid.Column="1" Grid.Row="4" />
                    
                    <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Добавити" Margin="5" Click="Button_Click"/>
                </Grid>
            </Popup>
            
        </Grid>

        <ListBox Grid.Column="1" x:Name="p3listbox" Margin="5" Background="LightBlue"/>
    </Grid>
</Page>
