mini-shop/Ado.Net_Homework3/Pages/Page1.xaml

<Page x:Class="Ado.Net_Homework3.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ado.Net_Homework3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="LightGray" Margin="10" CornerRadius="10"
                    MouseLeftButtonUp="EnterWorkBorder_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                    BorderThickness="3" BorderBrush="Transparent" >
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3">Відображення всієї інформації про товар</TextBlock>
            </Border>
            <Border Grid.Row="1" Background="LightGray" Margin="10" CornerRadius="10"
                     MouseLeftButtonUp="EnterWorkBorder_MouseLeftButtonUp"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                     BorderThickness="3" BorderBrush="Transparent">
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3">Відображення всіх типів товарів</TextBlock>
            </Border>
            <Border Grid.Row="2" Background="LightGray" Margin="10" CornerRadius="10"
                    MouseLeftButtonUp="EnterWorkBorder_MouseLeftButtonUp"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                     BorderThickness="3" BorderBrush="Transparent">
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3">Відображення всіх постачальників</TextBlock>
            </Border>
            <Border Grid.Row="3" Background="LightGray" Margin="10" CornerRadius="10"
                    MouseLeftButtonUp="EnterWorkBorder_MouseLeftButtonUp"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                     BorderThickness="3" BorderBrush="Transparent">
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3">Показати товар із максимальною кількістю</TextBlock>
            </Border>
            <Border Grid.Row="4" Background="LightGray" Margin="10" CornerRadius="10"
                    MouseLeftButtonUp="EnterWorkBorder_MouseLeftButtonUp"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                     BorderThickness="3" BorderBrush="Transparent">
                <TextBlock TextWrapping="WrapWithOverflow"  Margin="3">Показати товар із мінімальною кількістю</TextBlock>
            </Border>
            <Border Grid.Row="5" Background="LightGray" Margin="10" CornerRadius="10"
                    MouseLeftButtonUp="EnterWorkBorder_MouseLeftButtonUp"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                     BorderThickness="3" BorderBrush="Transparent">
                <TextBlock TextWrapping="WrapWithOverflow"  Margin="3">Показати товар із мінімальною собівартістю</TextBlock>
            </Border>
            <Border Grid.Row="6" Background="LightGray" Margin="10" CornerRadius="10"
                    MouseLeftButtonUp="EnterWorkBorder_MouseLeftButtonUp"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                     BorderThickness="3" BorderBrush="Transparent">
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3">Показати товар із максимальною собівартістю</TextBlock>
            </Border>
            
            
        </Grid>

        <ListBox Grid.Column="1" x:Name="p1listbox" Margin="5" Background="LightBlue"/>
    </Grid>
</Page>
